<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Task Configuration Tool</title>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        /* Custom Scrollbar for the preview area */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1e293b; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- Icons (Inline SVGs) ---
        const IconWrapper = ({ children, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
                {children}
            </svg>
        );

        const ActivityIcon = ({ className }) => (
            <IconWrapper className={className}><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></IconWrapper>
        );
        const DatabaseIcon = ({ className }) => (
            <IconWrapper className={className}><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></IconWrapper>
        );
        const ServerIcon = ({ className }) => (
            <IconWrapper className={className}><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></IconWrapper>
        );
        const UserIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></IconWrapper>
        );
        const KeyIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></IconWrapper>
        );
        const FileTextIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></IconWrapper>
        );
        const ShieldIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></IconWrapper>
        );
        const CopyIcon = ({ className }) => (
            <IconWrapper className={className}><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></IconWrapper>
        );
        const DownloadIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></IconWrapper>
        );
        const RefreshCwIcon = ({ className }) => (
            <IconWrapper className={className}><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></IconWrapper>
        );

        // --- Reusable Input Component ---
        const InputField = ({ label, name, value, onChange, type = "text", icon: Icon, placeholder }) => (
            <div className="mb-4">
                <label className="block text-sm font-medium text-slate-700 mb-1">{label}</label>
                <div className="relative rounded-md shadow-sm">
                    <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        {Icon && <Icon className="h-4 w-4 text-slate-400" />}
                    </div>
                    <input
                        type={type}
                        name={name}
                        value={value || ''}
                        onChange={onChange}
                        className="block w-full rounded-md border-slate-300 pl-10 py-2 text-sm focus:border-blue-500 focus:ring-blue-500 border bg-white shadow-sm outline-none transition-all"
                        placeholder={placeholder}
                    />
                </div>
            </div>
        );

        // --- Helper function for filenames ---
        const getFilename = (cmd) => {
            if (cmd.includes('saint')) return 'CRMTaskRegenerateSaintCounters.txt';
            if (cmd.includes('status')) return 'CRMTaskRegenerateStatusMonitors.txt';
            if (cmd.includes('free-text')) return 'CRMTaskFreeTextIndex.txt';
            if (cmd.includes('erp')) return 'CRMTaskErpSync.txt';
            return 'CrmTaskArgs.txt';
        };

        // --- Main Application Component ---

        function App() {
            const [command, setCommand] = useState('regenerate-free-text-index');
            const [copyStatus, setCopyStatus] = useState('Copy');
            
            const [formData, setFormData] = useState({
                'database-server': 'SOS4LQ5613\\SQLKMA',
                'database-name': 'NewOnsite1016',
                'db-user': 'crm7',
                'db-password': 'crm7password',
                'table-prefix': 'crm7',
                'system-user': 'crm8',
                'system-password': 'crm8myd'
            });

            const [generatedContent, setGeneratedContent] = useState('');
            
            // Dynamic filename based on current command
            const currentFilename = getFilename(command);

            const handleChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
            };

            useEffect(() => {
                let content = `# crmtask --arg-file ${currentFilename}\n`;
                content += `# Generated by CRM Task UI Tool\n`;
                content += `${command}\n`;

                Object.entries(formData).forEach(([key, value]) => {
                    if (value && value.trim() !== '') {
                        content += `--${key} ${value}\n`;
                    }
                });

                setGeneratedContent(content);
            }, [formData, command, currentFilename]);

            const copyToClipboard = () => {
                const textArea = document.createElement("textarea");
                textArea.value = generatedContent;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                
                setCopyStatus('Copied!');
                setTimeout(() => setCopyStatus('Copy'), 2000);
            };

            const downloadFile = () => {
                const element = document.createElement("a");
                const file = new Blob([generatedContent], {type: 'text/plain'});
                element.href = URL.createObjectURL(file);
                element.download = currentFilename; // Use the consistent filename helper
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            };

            const taskCommands = [
                'regenerate-saint-counters',
                'regenerate-status-monitors',
                'regenerate-free-text-index',
                'erp-sync-all'
            ];

            return (
                <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-800">
                    <div className="max-w-5xl mx-auto">
                        
                        {/* Header */}
                        <div className="mb-8 text-center md:text-left">
                            <h1 className="text-3xl font-bold text-slate-900 flex items-center justify-center md:justify-start gap-3">
                                <ActivityIcon className="h-8 w-8 text-emerald-600" />
                                CRM Task Configuration
                            </h1>
                            <p className="text-slate-500 mt-2">Generate argument files for the CrmTask.exe maintenance tool.</p>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            
                            {/* Left Column: Form */}
                            <div className="lg:col-span-2 space-y-6">
                                
                                {/* Command Selection */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <RefreshCwIcon className="h-5 w-5 text-emerald-500" />
                                        Maintenance Task
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                                        {taskCommands.map((mode) => (
                                            <button
                                                key={mode}
                                                onClick={() => setCommand(mode)}
                                                className={`px-4 py-3 rounded-lg text-sm font-medium transition-colors border text-left flex items-center justify-between ${
                                                    command === mode 
                                                        ? 'bg-emerald-50 border-emerald-200 text-emerald-700 ring-2 ring-emerald-100' 
                                                        : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'
                                                }`}
                                            >
                                                {mode}
                                                {command === mode && <div className="h-2 w-2 rounded-full bg-emerald-500"></div>}
                                            </button>
                                        ))}
                                    </div>
                                </div>

                                {/* Database Config */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <DatabaseIcon className="h-5 w-5 text-blue-500" />
                                        Database Configuration
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="Database Server" name="database-server" value={formData['database-server']} onChange={handleChange} icon={ServerIcon} />
                                        <InputField label="Database Name" name="database-name" value={formData['database-name']} onChange={handleChange} icon={DatabaseIcon} />
                                        <InputField label="DB User" name="db-user" value={formData['db-user']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="DB Password" name="db-password" value={formData['db-password']} onChange={handleChange} type="password" icon={KeyIcon} />
                                        <div className="md:col-span-2">
                                            <InputField label="Table Prefix" name="table-prefix" value={formData['table-prefix']} onChange={handleChange} icon={FileTextIcon} />
                                        </div>
                                    </div>
                                </div>

                                {/* System User */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <ShieldIcon className="h-5 w-5 text-purple-500" />
                                        System User Credentials
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="System User" name="system-user" value={formData['system-user']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="System Password" name="system-password" value={formData['system-password']} onChange={handleChange} type="password" icon={KeyIcon} />
                                    </div>
                                </div>
                            </div>

                            {/* Right Column: Preview & Actions */}
                            <div className="lg:col-span-1">
                                <div className="sticky top-6 space-y-6">
                                    
                                    {/* File Preview */}
                                    <div className="bg-slate-900 rounded-xl shadow-lg overflow-hidden text-slate-300">
                                        <div className="bg-slate-800 px-4 py-3 border-b border-slate-700 flex justify-between items-center">
                                            <span className="text-sm font-mono font-semibold text-slate-100">Arg File Preview</span>
                                            <div className="flex gap-2">
                                                <button 
                                                    onClick={copyToClipboard}
                                                    className="p-1.5 hover:bg-slate-700 rounded transition-colors text-xs text-slate-400 hover:text-white flex items-center gap-1"
                                                    title="Copy to Clipboard"
                                                >
                                                    <CopyIcon className="h-3.5 w-3.5" /> 
                                                    {copyStatus}
                                                </button>
                                            </div>
                                        </div>
                                        <div className="p-4 overflow-x-auto custom-scrollbar">
                                            <pre className="font-mono text-xs leading-relaxed whitespace-pre-wrap">{generatedContent}</pre>
                                        </div>
                                    </div>

                                    {/* Command Preview */}
                                    <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
                                        <h3 className="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-2">Run Command</h3>
                                        <div className="bg-slate-100 rounded p-3 font-mono text-sm text-slate-700 break-all border border-slate-200">
                                            CrmTask.exe --arg-file {currentFilename}
                                        </div>
                                        <p className="text-xs text-slate-500 mt-2">
                                            Make sure CrmTask.exe is in the same folder as the downloaded text file.
                                        </p>
                                    </div>

                                    {/* Actions */}
                                    <button
                                        onClick={downloadFile}
                                        className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 px-4 rounded-xl shadow-sm transition-all flex items-center justify-center gap-2"
                                    >
                                        <DownloadIcon className="h-5 w-5" />
                                        Download Configuration File
                                    </button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>