/****Person Dialog*****/
  <!--VALIDATIONRULE-->
                    <control id="ValidatePersonName" type="ValidationControl">
                      <validations>
                        <validation type="MandatoryFieldValidator">
                          <config>
                            <datasource friendlyname="LastName">PersonEntityDataHandler.PersonEntity.Lastname</datasource>
                          </config>
                        </validation>
                      </validations>
                    </control>
   <!--END VALIDATIONRULE-->
/****Person Dialog*****/

/****Sale Dialog*****/

        <control id="LostReason" type="SoMDOControl" colspan="2" row="7" column="1" visibility="EntityDataHandler.LostReasonVisibility" visibilitybinding="data">
          <datasource>EntityDataHandler.SaleEntity.Reason.Id</datasource>
          <validations>
            <validation type="GenericFieldValidator">
              <config>
                <currentvalue>0</currentvalue>
                <if-true field="EntityDataHandler.SaleStatus">3</if-true>
                <if-true field="EntityDataHandler.SaleEntity.Rating.Value">Lost</if-true>
                <validationmessage>Please supply reason for Lost.</validationmessage>
              </config>
            </validation>
          </validations>
          <config>
            <listname>ReasonWithNoSelection</listname>
            <displaytext-datasource>EntityDataHandler.SaleEntity.Reason.Value</displaytext-datasource>
          </config>
        </control>
        <!--VALIDATIONRULE-->
        <control id="ValidateLostReason" type="GenericValidationControl">
          <datasource>EntityDataHandler.SaleEntity.Reason.Id</datasource>
          <validations>
            <validation type="GenericFieldValidator">
              <config>
                <currentvalue>0</currentvalue>
                <if-true field="EntityDataHandler.SaleStatus">3</if-true>
                <if-true field="EntityDataHandler.SaleEntity.Rating.Value">Lost</if-true>
                <validationmessage>Please supply reason for Lost.</validationmessage>
              </config>
            </validation>
          </validations>
        </control>
        <!--END VALIDATIONRULE-->
        <control id="SoldReason" type="SoMDOControl" colspan="2" row="7" column="1" visibility="EntityDataHandler.SoldReasonVisibility" visibilitybinding="data">
          <datasource>EntityDataHandler.SaleEntity.ReasonSold.Id</datasource>
          <validations>
            <validation type="GenericFieldValidator">
              <config>
                <currentvalue>0</currentvalue>
                <if-true field="EntityDataHandler.SaleStatus">2</if-true>
                <if-true field="EntityDataHandler.SaleEntity.Rating.Value">Sold</if-true>
              </config>
            </validation>
          </validations>
          <config>
            <listname>ReasonSoldWithNoSelection</listname>
            <displaytext-datasource>EntityDataHandler.SaleEntity.ReasonSold.Value</displaytext-datasource>
          </config>
        </control>
        <!--VALIDATIONRULE-->
        <control id="ValidateSoldReason" type="GenericValidationControl">
          <datasource>EntityDataHandler.SaleEntity.ReasonSold.Id</datasource>
          <validations>
            <validation type="GenericFieldValidator">
              <config>
                <currentvalue>0</currentvalue>
                <if-true field="EntityDataHandler.SaleStatus">2</if-true>
                <if-true field="EntityDataHandler.SaleEntity.Rating.Value">Sold</if-true>
                <validationmessage>Please supply reason for Sold.</validationmessage>
              </config>
            </validation>
          </validations>
        </control>
/****Sale Dialog*****/