# crmsetup --arg-file CRMSetupNew.txt
# replace the values
new-installation
--database-server SQL-server
--database-name SOnew11.6 
--db-user crm7 
--db-password xxx 
--table-prefix crm7 
--odbc-dsn SO116
--so-arc C:\soserver\SO_ARC
--email-client Outlook2007
--company-name Super ASA
--serial-number 161xxxxxxx
--license-url https://license.superoffice.com/LicenseSvc/LicenseService.svc 
#--license-from-file c:\temp\license.xml 
--first-name Admin 
--last-name User 
--user-id au 
--user-name SOadmin@socrm.mailinator.com
--password au 
--user-plan ten-salesservicemarketing 
--system-user crm8 
--system-password xxx 
--language NO
--country NO  