<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Setup Configuration Tool</title>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        /* Custom Scrollbar for the preview area */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1e293b; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- Icons (Inline SVGs) ---
        
        const IconWrapper = ({ children, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
                {children}
            </svg>
        );

        const TerminalIcon = ({ className }) => (
            <IconWrapper className={className}><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></IconWrapper>
        );
        const SettingsIcon = ({ className }) => (
            <IconWrapper className={className}><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></IconWrapper>
        );
        const DatabaseIcon = ({ className }) => (
            <IconWrapper className={className}><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></IconWrapper>
        );
        const ServerIcon = ({ className }) => (
            <IconWrapper className={className}><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></IconWrapper>
        );
        const UserIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></IconWrapper>
        );
        const KeyIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></IconWrapper>
        );
        const FileTextIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></IconWrapper>
        );
        const GlobeIcon = ({ className }) => (
            <IconWrapper className={className}><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></IconWrapper>
        );
        const BriefcaseIcon = ({ className }) => (
            <IconWrapper className={className}><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></IconWrapper>
        );
        const ShieldIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></IconWrapper>
        );
        const CopyIcon = ({ className }) => (
            <IconWrapper className={className}><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></IconWrapper>
        );
        const DownloadIcon = ({ className }) => (
            <IconWrapper className={className}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></IconWrapper>
        );

        // --- Reusable Input Component (Moved OUTSIDE App to fix focus bug) ---
        const InputField = ({ label, name, value, onChange, type = "text", icon: Icon, placeholder }) => (
            <div className="mb-4">
                <label className="block text-sm font-medium text-slate-700 mb-1">{label}</label>
                <div className="relative rounded-md shadow-sm">
                    <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        {Icon && <Icon className="h-4 w-4 text-slate-400" />}
                    </div>
                    <input
                        type={type}
                        name={name}
                        value={value || ''}
                        onChange={onChange}
                        className="block w-full rounded-md border-slate-300 pl-10 py-2 text-sm focus:border-blue-500 focus:ring-blue-500 border bg-white shadow-sm outline-none transition-all"
                        placeholder={placeholder}
                    />
                </div>
            </div>
        );

        // --- Main Application Component ---

        function App() {
            const [command, setCommand] = useState('new-installation');
            const [copyStatus, setCopyStatus] = useState('Copy');
            
            const [formData, setFormData] = useState({
                'database-server': 'SOS4LQ5613\\SQLKMA',
                'database-name': 'new116',
                'db-user': 'crm7',
                'db-password': '',
                'table-prefix': 'crm7',
                'odbc-dsn': 'new116',
                'so-arc': 'D:\\SO Onsite 11.6\\so_arc',
                'email-client': 'Outlook2007',
                'company-name': 'W27QANew22',
                'serial-number': '1610002543',
                'license-url': 'https://license-sod.superoffice.com/LicenseSvc/LicenseService.svc',
                'license-from-file': '',
                'first-name': '',
                'last-name': '',
                'user-id': '',
                'user-name': '',
                'password': '',
                'user-plan': 'ten-salesservicemarketing',
                'system-user': 'crm8',
                'system-password': '',
                'language': 'NO',
                'country': 'NO',
            });

            const [generatedContent, setGeneratedContent] = useState('');

            const handleChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
            };

            useEffect(() => {
                let content = `# crmsetup --arg-file OnsiteSetup.txt\n`;
                content += `# Generated by CRM Setup UI Tool\n`;
                content += `${command}\n`;

                Object.entries(formData).forEach(([key, value]) => {
                    if (value && value.trim() !== '') {
                        content += `--${key} ${value}\n`;
                    }
                });

                setGeneratedContent(content);
            }, [formData, command]);

            const copyToClipboard = () => {
                const textArea = document.createElement("textarea");
                textArea.value = generatedContent;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                
                setCopyStatus('Copied!');
                setTimeout(() => setCopyStatus('Copy'), 2000);
            };

            const downloadFile = () => {
                const element = document.createElement("a");
                const file = new Blob([generatedContent], {type: 'text/plain'});
                element.href = URL.createObjectURL(file);
                element.download = "OnsiteSetup.txt";
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);
            };

            return (
                <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-800">
                    <div className="max-w-6xl mx-auto">
                        
                        {/* Header */}
                        <div className="mb-8 text-center md:text-left">
                            <h1 className="text-3xl font-bold text-slate-900 flex items-center justify-center md:justify-start gap-3">
                                <TerminalIcon className="h-8 w-8 text-blue-600" />
                                CRM Setup Configuration
                            </h1>
                            <p className="text-slate-500 mt-2">Generate argument files for the CrmSetup.exe command line tool.</p>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            
                            {/* Left Column: Form */}
                            <div className="lg:col-span-2 space-y-6">
                                
                                {/* Command Selection */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <SettingsIcon className="h-5 w-5 text-blue-500" />
                                        Installation Mode
                                    </h2>
                                    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                                        {['new-installation', 'upgrade-existing', 'inspect-database', 'kill-database'].map((mode) => (
                                            <button
                                                key={mode}
                                                onClick={() => setCommand(mode)}
                                                className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors border ${
                                                    command === mode 
                                                        ? 'bg-blue-50 border-blue-200 text-blue-700 ring-2 ring-blue-100' 
                                                        : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'
                                                }`}
                                            >
                                                {mode}
                                            </button>
                                        ))}
                                    </div>
                                </div>

                                {/* Database Config */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <DatabaseIcon className="h-5 w-5 text-emerald-500" />
                                        Database Configuration
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="Database Server" name="database-server" value={formData['database-server']} onChange={handleChange} icon={ServerIcon} />
                                        <InputField label="Database Name" name="database-name" value={formData['database-name']} onChange={handleChange} icon={DatabaseIcon} />
                                        <InputField label="DB User" name="db-user" value={formData['db-user']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="DB Password" name="db-password" value={formData['db-password']} onChange={handleChange} type="password" icon={KeyIcon} />
                                        <InputField label="Table Prefix" name="table-prefix" value={formData['table-prefix']} onChange={handleChange} icon={FileTextIcon} />
                                        <InputField label="ODBC DSN" name="odbc-dsn" value={formData['odbc-dsn']} onChange={handleChange} icon={SettingsIcon} />
                                    </div>
                                </div>

                                {/* System & Paths */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <ServerIcon className="h-5 w-5 text-orange-500" />
                                        System & Paths
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="Archive Path (so-arc)" name="so-arc" value={formData['so-arc']} onChange={handleChange} icon={FileTextIcon} />
                                        <InputField label="Email Client" name="email-client" value={formData['email-client']} onChange={handleChange} icon={FileTextIcon} />
                                        <InputField label="License URL" name="license-url" value={formData['license-url']} onChange={handleChange} icon={GlobeIcon} />
                                        <InputField label="License File Path" name="license-from-file" value={formData['license-from-file']} onChange={handleChange} icon={FileTextIcon} placeholder="Optional" />
                                    </div>
                                </div>

                                {/* Company Info */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <BriefcaseIcon className="h-5 w-5 text-purple-500" />
                                        Company Information
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="Company Name" name="company-name" value={formData['company-name']} onChange={handleChange} icon={BriefcaseIcon} />
                                        <InputField label="Serial Number" name="serial-number" value={formData['serial-number']} onChange={handleChange} icon={KeyIcon} />
                                        <InputField label="Language (Code)" name="language" value={formData['language']} onChange={handleChange} icon={GlobeIcon} />
                                        <InputField label="Country (Code)" name="country" value={formData['country']} onChange={handleChange} icon={GlobeIcon} />
                                    </div>
                                </div>

                                {/* User Admin */}
                                <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                                        <UserIcon className="h-5 w-5 text-indigo-500" />
                                        Admin User Setup
                                    </h2>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6">
                                        <InputField label="First Name" name="first-name" value={formData['first-name']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="Last Name" name="last-name" value={formData['last-name']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="User ID" name="user-id" value={formData['user-id']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="Email / User Name" name="user-name" value={formData['user-name']} onChange={handleChange} icon={UserIcon} />
                                        <InputField label="User Password" name="password" value={formData['password']} onChange={handleChange} type="password" icon={KeyIcon} />
                                        <InputField label="User Plan" name="user-plan" value={formData['user-plan']} onChange={handleChange} icon={BriefcaseIcon} />
                                        <InputField label="System User" name="system-user" value={formData['system-user']} onChange={handleChange} icon={ShieldIcon} />
                                        <InputField label="System Password" name="system-password" value={formData['system-password']} onChange={handleChange} type="password" icon={KeyIcon} />
                                    </div>
                                </div>
                            </div>

                            {/* Right Column: Preview & Actions */}
                            <div className="lg:col-span-1">
                                <div className="sticky top-6 space-y-6">
                                    
                                    {/* File Preview */}
                                    <div className="bg-slate-900 rounded-xl shadow-lg overflow-hidden text-slate-300">
                                        <div className="bg-slate-800 px-4 py-3 border-b border-slate-700 flex justify-between items-center">
                                            <span className="text-sm font-mono font-semibold text-slate-100">OnsiteSetup.txt</span>
                                            <div className="flex gap-2">
                                                <button 
                                                    onClick={copyToClipboard}
                                                    className="p-1.5 hover:bg-slate-700 rounded transition-colors text-xs text-slate-400 hover:text-white flex items-center gap-1"
                                                    title="Copy to Clipboard"
                                                >
                                                    <CopyIcon className="h-3.5 w-3.5" /> 
                                                    {copyStatus}
                                                </button>
                                            </div>
                                        </div>
                                        <div className="p-4 overflow-x-auto custom-scrollbar">
                                            <pre className="font-mono text-xs leading-relaxed whitespace-pre-wrap">{generatedContent}</pre>
                                        </div>
                                    </div>

                                    {/* Command Preview */}
                                    <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
                                        <h3 className="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-2">Run Command</h3>
                                        <div className="bg-slate-100 rounded p-3 font-mono text-sm text-slate-700 break-all border border-slate-200">
                                            CrmSetup.exe --arg-file OnsiteSetup.txt
                                        </div>
                                        <p className="text-xs text-slate-500 mt-2">
                                            Save the file as "OnsiteSetup.txt" in the same folder as CrmSetup.exe before running this command.
                                        </p>
                                    </div>

                                    {/* Actions */}
                                    <button
                                        onClick={downloadFile}
                                        className="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-xl shadow-sm transition-all flex items-center justify-center gap-2"
                                    >
                                        <DownloadIcon className="h-5 w-5" />
                                        Download Configuration File
                                    </button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>