{
	// Place your markdown shorcut snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same IDs are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// Mother of all code snippets
	"Snippet block": {
		"prefix": "snippet",
		"body": [
			",",
			"\"Title\": {",
				"\"scope\": \"json, markdown\",",
				"\"prefix\": \"\",",
				"\"body\": [],",
				"\"description\": \"\"",
			"}"
		],
		"description": "Adds an empty snippet block"
	},
	// code
	"Add csharp snippet": {
		"scope": "json, markdown",
		"prefix": "csharp, code, include, reuse",
		"body": [
			"[!code-csharp[CS](includes/FILE.cs)]"
		],
		"description": "Include (superoffice-docs)"
	},
	"Add HTML snippet": {
		"scope": "json, markdown",
		"prefix": "html, code, include, reuse",
		"body": [
			"[!code-html[HTML](includes/FILE.html)]"
		],
		"description": "Include (superoffice-docs)"
	},
	"Add XML snippet": {
		"scope": "json, markdown",
		"prefix": "xml, code, include, reuse",
		"body": [
			"[!code-xml[XML](includes/FILE.xml)]"
		],
		"description": "Include (superoffice-docs)"
	},
	// images (preferably use ![ALT][imgXX])
	"SO insert image": {
		"scope": "markdown",
		"prefix": "image, media",
		"body": [
			"![ALT](media/FILE.png)"
		],
		"description": "Image (superoffice-docs)"
	},
	// includes
	"SO include": {
		"scope": "markdown",
		"prefix": "include, reuse",
		"body": [
			"[!include[ALT](includes/FILE.md)]"
		],
		"description": "Include (superoffice-docs)"
	},
	// links
	"SO link section": {
		"scope": "markdown",
		"prefix": "reference, link",
		"body": [
			"<!-- Referenced links -->",
			"[1]:",
			"",
			"<!-- Referenced images -->",
			"[img1]: media/"
		],
		"description": "Bottom link section"
	},
	// tables
	"Table header for params": {
		"scope": "markdown",
		"prefix": "tab, param",
		"body": [
			"| Parameter | Description |",
			"|--|---|"
		],
		"description": "Table header for params"
	}
}