{
	// Place your markdown shorcut snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same IDs are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// Mother of all code snippets
	"Snippet block": {
		"prefix": "snippet",
		"body": [
			",",
			"\"Title\": {",
				"\"scope\": \"json, markdown\",",
				"\"prefix\": \"\",",
				"\"body\": [],",
				"\"description\": \"\"",
			"}"
		],
		"description": "Adds an empty snippet block"
	},
	// code
	"Add csharp snippet": {
		"scope": "json, markdown",
		"prefix": "csharp, code, include, reuse",
		"body": [
			"[!code-csharp[CS](includes/FILE.cs)]"
		],
		"description": "Include (superoffice-docs)"
	},
	"Add HTML snippet": {
		"scope": "json, markdown",
		"prefix": "html, code, include, reuse",
		"body": [
			"[!code-html[HTML](includes/FILE.html)]"
		],
		"description": "Include (superoffice-docs)"
	},
	"Add XML snippet": {
		"scope": "json, markdown",
		"prefix": "xml, code, include, reuse",
		"body": [
			"[!code-xml[XML](includes/FILE.xml)]"
		],
		"description": "Include (superoffice-docs)"
	},
	// images (preferably use ![ALT][imgXX])
	"SO insert image": {
		"scope": "markdown",
		"prefix": "image, media",
		"body": [
			"![ALT](media/FILE.png)"
		],
		"description": "Image (superoffice-docs)"
	},
	// includes
	"SO include": {
		"scope": "markdown",
		"prefix": "include, reuse",
		"body": [
			"[!include[ALT](includes/FILE.md)]"
		],
		"description": "Include (superoffice-docs)"
	},
	// links
	"SO link section": {
		"scope": "markdown",
		"prefix": "reference, link",
		"body": [
			"<!-- Referenced links -->",
			"[1]:",
			"",
			"<!-- Referenced images -->",
			"[img1]: media/"
		],
		"description": "Bottom link section"
	},
	// tables
	"Table header for params": {
		"scope": "markdown",
		"prefix": "tab, param",
		"body": [
			"| Parameter | Description |",
			"|--|---|"
		],
		"description": "Table header for params"
	},
	// tutorial
	"Tutorial template":{
		"scope": "yaml",
		"prefix": "tutorial",
		"body": [
			"### YamlMime:Tutorial",
			"uid: tutorial-${1:type-unique-name-here}",
			"title: Tutorial - ${2:title of your tutorial}.",
			"metadata:",
			"  title:  Tutorial - ${2:title of your tutorial}.",
			"  description: In this tutorial, you'll learn how to ${4:[describe what reader will learn}.",
			"  audience: ${0}EndUser|Consultant|Developer",
			"  so.topic: tutorial",
			"  so.date: MM/dd/yyyy",
			"  level: Beginner|Intermediate|Advanced",
			"items:",
			"- title: Step One Title or Prerequisites",
			"  durationInMinutes: 1",
			"  content: |",
			"    Begin by... | or describing the prerequisites...",
			"- title: Step Two Title",
			"  durationInMinutes: 2",
			"  content: |",
			"    Begin by...[describe what to do first...]",
			"- title: Step Three Title",
			"  durationInMinutes: 3",
			"  content: |",
			"    Finally...[describe what to do for step 3...]",
			"- title: Summary",
			"  durationInMinutes: 1",
			"  content: |",
			"    [describe what has been accomplished with links to next tutorial or next subject area.]",
			"    In Summary, you have now learned...",
			"    * Step One",
			"    * Step Two",
			"    * Step Three",
			"",
			"    **See Also:**",
			"",
			"    * links",
			"",
			"",
			"",
			"# How to write good tutorials​",
			"#--------------------------------------------------",
			"#- Get the user started​",
			"#- Make sure the tutorial works​",
			"#- Ensure the reader sees results immediately​",
			"#- Make the tutorial repeatable​",
			"#- Focus on concrete steps, not abstract concepts​",
			"#- Provide the minimum necessary explanation​",
			"#- Focus on the steps the user needs to take​",
		],
		"description": "Template for tutorial articles."
	}
}